# kv-be-csharp-dotnet-driver-cql

./: Program.cs  README.md  appsettings.json  kv-be-csharp-dotnet-dataapi-collections.csproj  kv-be-csharp-dotnet-dataapi-collections.sln
Controllers/: AuthController.cs  HealthController.cs  HomeController.cs  RatingsController.cs  VideoController.cs
Models/: Comment.cs  CommentResponse.cs  CommentSubmitRequest.cs  CommentsDataResponse.cs  ErrorViewModel.cs  HuggingFaceRequest.cs  HuggingFaceResponse.cs  Item.cs  JwtResponse.cs  LatestVideo.cs  LatestVideosResponse.cs  LoginRequest.cs  Pagination.cs  Rating.cs  RatingRequest.cs  RatingResponse.cs  RatingSummary.cs  RatingSummaryResponse.cs  User.cs  UserComment.cs  UserCredentials.cs  UserRegistrationRequest.cs  UserResponse.cs  UserUpdateRequest.cs  Video.cs  VideoResponse.cs  VideoSubmitRequest.cs  VideoUpdateRequest.cs  YoutubeMetadata.cs
Properties/: launchSettings.json
Repositories/: AstraHelperService.cs  CassandraConnection.cs  CommentDAL.cs  IAstraHelperService.cs  ICassandraConnection.cs  ICommentDAL.cs  ILatestVideosDAL.cs  IRatingDAL.cs  IUserCredentialsDAL.cs  IUserDAL.cs  IVideoDAL.cs  LatestVideosDAL.cs  MappingHelper.cs  RatingDAL.cs  UserCredentialsDAL.cs  UserDAL.cs  VideoDAL.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
